[app]
app.id = wulapp
; 应用名称
app.name = wulaphp
;是否启用集群部署
;app.cluster=0

;server_id = 1
app.mode = dev
app.logger.level = warn
;是否滚动日志
;app.logger.rotate = 1

;是否尝试将日志输出到容器日志
;app.logger.driver = container

;是否尝试使用.dev.[js|css]文件
;resource.dev_mode = 0
;是否合并js，css文件
;resource.combinate = 0
;是否压缩js,css文件
;resource.minify = 0

[db]
;db.driver = MySQL
;db.host = localhost
;db.port = 3306
;db.name = test
;db.charset = UTF8MB4
;db.user = root
;db.password =
;db.options =

[cache]
;cache.enabled = 0
;cache.type = [redis|memcached]

#for redis
;cache.redis.host = localhost
;cache.redis.port = 6379
;cache.redis.db  = 0
;cache.redis.auth =

#for memcached
;cache.memcached.host = localhost
;cache.memcached.port = 11211
;cache.memcached.weight = 100

[redis]
;redis.host=localhost
;redis.port=6379
;redis.db=8
;redis.auth=
;redis.timeout=5
;redis.logger.db=0

[fluentd]
;fluentd.retry=3
;fluentd.timeout=3
;fluentd.con.timeout=3
;fluentd.host=localhost
;fluentd.port=24224