<?php
return [
	'wulacms'    => 'Powered By WulaCMS v%s',
	'@validator' => [
		'required'           => 'This field is required',
		'datetime'           => 'Please enter a valid datetime',
		'date'               => 'Please enter a valid date',
		'remote'             => 'Please fix this field.',
		'IP'                 => 'Please enter a valid IP address',
		'email'              => 'Please enter a valid email address.',
		'pattern'            => 'Invalid format.',
		'url'                => 'Please enter a valid URL',
		'callback'           => 'Invalid callback',
		'rangelength'        => 'Please enter a value between %s and %s characters long.',
		'maxlength'          => 'Please enter no more than %s characters.',
		'minlength'          => 'Please enter at least %s characters.',
		'range'              => 'Please enter a value between %s and %s.',
		'step'               => 'Please enter a multiple of %s.',
		'max'                => 'Please enter a value less than or equal to %s.',
		'min'                => 'Please enter a value greater than or equal to %s.',
		'digits'             => 'Please enter only digits.',
		'num'                => 'Please enter a valid number.',
		'phone'              => 'Please enter a valid phone number.',
		'notEqualTo'         => 'Please enter the different value.',
		'equalTo'            => 'Please enter the same value again.',
		'rangeWords'         => 'Please enter between {0} and {1} words.',
		'minWords'           => 'Please enter at least {0} words.',
		'maxWords'           => 'Please enter {0} words or less.',
		'notsupportmethod'   => 'not support validate method: %s',
		'require_from_group' => 'Please fill at least %s of these fields.',
		'password'           => 'password must consist of numbers and letters',
		'password2'          => 'password must consist of numbers, letters, and symbols',
		'password3'          => 'password must consist of numbers, lowercase letters, capital letters, and symbols'
	]
];